/* RESET CSS */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter", Tahoma, Geneva, Verdana, sans-serif;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

/* END RESET CSS */

/* START GLOBAL CSS */

.min-h-full {
  min-height: 100vh;
}

/* END GLOBAL CSS */

/* BADGE */

.badge {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
  border-width: 1px;
  border-radius: 4px;
  font-weight: 600;
}

.event {
  color: #047857;
  background-color: #d1fae5;
}

/* END BADGE */

/* START HEADER CSS */

.header {
  background-color: #008099;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
}

.header__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  flex-shrink: 0;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__right {
  margin-left: 24px;
  display: flex;
  align-items: center;
}

.header__right-logout {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.header__right-logout a {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  color: white;
}

.header__right-logout a:hover {
  color: rgb(0, 153, 255);
}

.nav-list {
  display: flex;
  align-items: baseline;
  margin-left: -16px;
  margin-right: -16px;
  margin-left: 56px;
}

.nav-list__item {
  color: white;
  border-radius: 4px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 16px;
  margin-right: 16px;
  background-color: rgb(17 24 39);
}

.nav-active {
  background-color: white;
  color: black;
}
/* END HEADER CSS */

/* START MAIN CSS */

.section-container {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.section-header {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header__text {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.025em;
  color: rgb(17 24 39);
  padding-right: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.section-header__button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  color: white;
  background-color: rgb(0, 153, 255);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
}

.card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
  height: 150px;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 20px;
  font-weight: 600;
  color: rgb(17 24 39);
}

.card-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer__actions {
  display: flex;
  gap: 4px;
}

.card-footer__actions-button {
  max-width: max-content;
  padding: 2px 8px;
  display: block;
  font-size: 12px;
  outline: none;
  border: 1px solid rgb(236, 236, 236);
  background-color: rgb(248, 248, 248);
  border-radius: 4px;
  cursor: pointer;
}

.card-footer__actions-button:hover {
  color: white;
}

.edit:hover {
  background-color: rgb(31, 147, 255);
}

.delete:hover {
  background-color: rgb(184, 29, 29);
}

/* END MAIN CSS */

/* START MODAL CSS */

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 700px;
  max-height: 700px;
  overflow: hidden;
  overflow-y: scroll;
  outline: 0;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-close {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: red;
}

.modal-close:hover {
  background-color: rgba(82, 82, 82, 0.062);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
}

.form-group input,
.form-group textarea {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #212529;
  font-size: 14px;
  border-radius: 4px;
  width: 100%;
  padding: 8px;
}

.form-group textarea {
  width: 100%;
  resize: none;
}

.form-footer {
  display: flex;
  justify-content: end;
}

.form-submit {
  padding: 8px 16px;
}

.active {
  background: black;
}

.template-message {
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 4px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px 0;
  background-color: #008099;
  color: white;
}
